---
title: "Part 1: Introduction"
feature: stand-in.png
---

Since Pope Paul III convoked a Council last year, to assemble at Mantua about Whitsuntide, and afterwards transferred it from Mantua, so that it is not yet known where he will or can fix it, and we on our part either had to expect that we would be summoned also to the Council or [to fear that we would] be condemned unsummoned, I was directed to compile and collect the articles of our doctrine [in order that it might be plain] in case of deliberation as to what and how far we would be both willing and able to yield to the Papists, and in what points we intended to persevere and abide to the end.

I have accordingly compiled these articles and presented them to our side. They have also been accepted and unanimously confessed by our side, and it has been resolved that, in case the Pope with his adherents should ever be so bold as seriously and in good faith, without lying and cheating, to hold a truly free [legitimate] Christian Council (as, indeed, he would be in duty bound to do), they be publicly delivered in order to set forth the Confession of our Faith.

But though the Romish court is so dreadfully afraid of a free Christian Council, and shuns the light so shamefully, that it has [entirely] removed, even from those who are on its side, the hope that it will ever permit a free Council, much less that it will itself hold one, whereat, as is just, they [many Papists] are greatly offended and have no little trouble on that account [are disgusted with this negligence of the Pope], since they notice thereby that the Pope would rather see all Christendom perish and all souls damned than suffer either himself or his adherents to be reformed even a little, and his [their] tyranny to be limited, nevertheless I have determined meanwhile to publish these articles in plain print, so that, should I die before there would be a Council (as I fully expect and hope, because the knaves who flee the light and shun the day take such wretched pains to delay and hinder the Council), those who live and remain after me may have my testimony and confession to produce, in addition to the Confession which I have issued previously, whereby up to this time I have abided, and, by God's grace, will abide.

For what shall I say? How shall I complain? I am still living, writing, preaching, and lecturing daily; [and] yet there are found such spiteful men, not only among the adversaries, but also false brethren that profess to be on our side, as dare to cite my writings and doctrine directly against myself, and let me look on and listen, although they know well that I teach otherwise, and as wish to adorn their venom with my labor, and under my name to [deceive and] mislead the poor people. [Good God!] Alas! what first will happen when I am dead?

Indeed, I ought to reply to everything while I am still living. But, again, how can I alone stop all the mouths of the devil? especially of those (as they all are poisoned) who will not hear or notice what we write, but solely exercise themselves with all diligence how they may most shamefully pervert and corrupt our word in every letter. These I let the devil answer, or at last Gods wrath, as they deserve. I often think of the good Gerson who doubts whether anything good should be [written and] published. If it is not done, many souls are neglected who could be delivered: but if it is done, the devil is there with malignant, villainous tongues without number which envenom and pervert everything, so that nevertheless the fruit [the usefulness of the writings] is prevented. Yet what they gain thereby is manifest. For while they have lied so shamefully against us and by means of lies wished to retain the people, God has constantly advanced His work, and been making their following ever smaller and ours greater, and by their lies has caused and still causes them to be brought to shame.

I must tell a story. There was a doctor sent here to Wittenberg from France, who said publicly before us that his king was sure and more than sure, that among us there is no church, no magistrate, no married life, but all live promiscuously as cattle, and each one does as he pleases. Imagine now, how will those who by their writings have instilled such gross lies into the king and other countries as the pure truth, look at us on that day before the judgment-seat of Christ? Christ, the Lord and Judge of us all, knows well that they lie and have [always] lied, His sentence they in turn, must hear; that I know certainly. God convert to repentance those who can be converted! Regarding the rest it will be said, Woe, and, alas! eternally.

But to return to the subject. I verily desire to see a truly Christian Council [assembled some time], in order that many matters and persons might be helped. Not that we need It, for our churches are now, through God's grace, so enlightened and equipped with the pure Word and right use of the Sacraments, with knowledge of the various callings and of right works, that we on our part ask for no Council, and on such points have nothing better to hope or expect from a Council. But we see in the bishoprics everywhere so many parishes vacant and desolate that one's heart would break, and yet neither the bishops nor canons care how the poor people live or die, for whom nevertheless Christ has died, and who are not permitted to hear Him speak with them as the true Shepherd with His sheep. This causes me to shudder and fear that at some time He may send a council of angels upon Germany utterly destroying us, like Sodom and Gomorrah, because we so wantonly mock Him with the Council.

Besides such necessary ecclesiastical affairs, there would be also in the political estate innumerable matters of great importance to improve. There is the disagreement between the princes and the states; usury and avarice have burst in like a flood, and have become lawful [are defended with a show of right]; wantonness, lewdness, extravagance in dress, gluttony, gambling, idle display, with all kinds of bad habits and wickedness, insubordination of subjects, of domestics and laborers of every trade, also the exactions [and most exorbitant selling prices] of the peasants (and who can enumerate all?) have so increased that they cannot be rectified by ten Councils and twenty Diets. If such chief matters of the spiritual and worldly estates as are contrary to God would be considered in the Council, they would have all hands so full that the child's play and absurdity of long gowns [official insignia], large tonsures, broad cinctures [or sashes], bishops' or cardinals' hats or maces, and like jugglery would in the mean time be forgotten. If we first had performed God's command and order in the spiritual and secular estate we would find time enough to reform food, clothing, tonsures, and surplices. But if we want to swallow such camels, and, instead, strain at gnats, let the beams stand and judge the motes, we also might indeed be satisfied with the Council.

Therefore I have presented few articles; for we have without this so many commands of God to observe in the Church, the state and the family that we can never fulfil them. What, then, is the use, or what does it profit that many decrees and statutes thereon are made in the Council, especially when these chief matters commanded of God are neither regarded nor observed? Just as though He were bound to honor our jugglery as a reward of our treading His solemn commandments under foot. But our sins weigh upon us and cause God not to be gracious to us; for we do not repent, and, besides, wish to defend every abomination.

O Lord Jesus Christ, do Thou Thyself convoke a Council, and deliver Thy servants by Thy glorious advent! The Pope and his adherents are done for; they will have none of Thee. Do Thou, then, help us, who are poor and needy, who sigh to Thee, and beseech Thee earnestly, according to the grace which Thou hast given us, through Thy Holy Ghost who liveth and reigneth with Thee and the Father, blessed forever. Amen.