---
title: "Part 2: Jesus Christ"
feature: stand-in.png
---

## Article I

*Treats of the Articles which Refer to*
*the Office and Work of Jesus Christ,*
*or Our Redemption.*

The first and chief article is this,

That Jesus Christ, our God and Lord, died for our sins, and was raised again for our justification, Rom. 4, 25.

And He alone is the Lamb of God which taketh away the sins of the world, John 1, 29; and God has laid upon Him the iniquities of us all, Is. 53, 6.

Likewise: All have sinned and are justified without merit [freely, and without their own works or merits] by His grace, through the redemption that is in Christ Jesus, in His blood, Rom. 3, 23 f.

Now, since it is necessary to believe this, and it cannot be otherwise acquired or apprehended by any work, law, or merit, it is clear and certain that this faith alone justifies us as St. Paul says, Rom. 3, 28: For we conclude that a man is justified by faith, without the deeds of the Law. Likewise v. 26: That He might be just, and the Justifier of him which believeth in Christ.

Of this article nothing can be yielded or surrendered [nor can anything be granted or permitted contrary to the same], even though heaven and earth, and whatever will not abide, should sink to ruin. For there is none other name under heaven, given among men whereby we must be saved, says Peter, Acts 4, 12. And with His stripes we are healed, Is. 53, 5. And upon this article all things depend which we teach and practice in opposition to the Pope, the devil, and the [whole] world. Therefore, we must be sure concerning this doctrine, and not doubt; for otherwise all is lost, and the Pope and devil and all things gain the victory and suit over us.

## Article II 

### Of the Mass

That the Mass in the Papacy must be the greatest and most horrible abomination, as it directly and powerfully conflicts with this chief article, and yet above and before all other popish idolatries it has been the chief and most specious. For it has been held that this sacrifice or work of the Mass, even though it be rendered by a wicked [and abandoned] scoundrel, frees men from sins, both in this life and also in purgatory, while only the Lamb of God shall and must do this, as has been said above. Of this article nothing is to be surrendered or conceded, because the first article does not allow it.

If, perchance, there were reasonable Papists we might speak moderately and in a friendly way, thus: first, why they so rigidly uphold the Mass. For it is but a pure invention of men, and has not been commanded by God; and every invention of man we may [safely] discard, as Christ declares, Matt. 15, 9: In vain do they worship Me, teaching for doctrines the commandments of men.

Secondly. It is an unnecessary thing, which can be omitted without sin and danger.

Thirdly. The Sacrament can be received in a better and more blessed way [more acceptable to God], (yea, the only blessed way), according to the institution of Christ. Why, then, do they drive the world to woe and [extreme] misery on account of a fictitious, unnecessary matter, which can be well obtained in another and more blessed way?

Let [care be taken that] it be publicly preached to the people that the Mass as men's twaddle [commentitious affair or human figment] can be omitted without sin, and that no one will be condemned who does not observe it, but that he can be saved in a better way without the Mass. I wager [Thus it will come to pass] that the Mass will then collapse of itself, not only among the insane [rude] common people, but also among all pious, Christian, reasonable, God-fearing hearts; and that the more, when they would hear that the Mass is a [very] dangerous thing, fabricated and invented without the will and Word of God.

Fourthly. Since such innumerable and unspeakable abuses have arisen in the whole world from the buying and selling of masses, the Mass should by right be relinquished, if for no other purpose than to prevent abuses, even though in itself it had something advantageous and good. How much more ought we to relinquish it, so as to prevent [escape] forever these horrible abuses, since it is altogether unnecessary, useless, and dangerous, and we can obtain everything by a more necessary, profitable, and certain way without the Mass.

Fifthly. But since the Mass is nothing else and can be nothing else (as the Canon and all books declare), than a work of men (even of wicked scoundrels), by which one attempts to reconcile himself and others to God, and to obtain and merit the remission of sins and grace (for thus the Mass is observed when it is observed at the very best; otherwise what purpose would it serve ?), for this very reason it must and should [certainly] be condemned and rejected. For this directly conflicts with the chief article, which says that it is not a wicked or a godly hireling of the Mass with his own work, but the Lamb of God and the Son of God, that taketh away our sins.

But if any one should advance the pretext that as an act of devotion he wishes to administer the Sacrament, or Communion, to himself, he is not in earnest [he would commit a great mistake, and would not be speaking seriously and sincerely]. For if he wishes to commune in sincerity, the surest and best way for him is in the Sacrament administered according to Christ's institution. But that one administer communion to himself is a human notion, uncertain, unnecessary, yea, even prohibited. And he does not know what he is doing, because without the Word of God he obeys a false human opinion and invention. So, too, it is not right (even though the matter were otherwise correct) for one to use the common Sacrament of [belonging to] the Church according to his own private devotion, and without God s Word and apart from the communion of the Church to trifle therewith.

This article concerning the Mass will be the whole business of the Council. [The Council will perspire most over, and be occupied with this article concerning the Mass.] For if it were [although it would be] possible for them to concede to us all the other articles, yet they could not concede this. As Campegius said at Augsburg that he would be torn to pieces before he would relinquish the Mass, so, by the help of God, I, too, would suffer myself to be reduced to ashes before I would allow a hireling of the Mass, be he good or bad, to be made equal to Christ Jesus, my Lord and Savior, or to be exalted above Him. Thus we are and remain eternally separated and opposed to one another. They feel well enough that when the Mass falls, the Papacy lies in ruins. Before they will permit this to occur, they will put us all to death if they can.

In addition to all this, this dragon's tail, [I mean] the Mass, has begotten a numerous vermin-brood of manifold idolatries.

First, purgatory. Here they carried their trade into purgatory by masses for souls, and vigils, and weekly, monthly, and yearly celebrations of obsequies, and finally by the Common Week and All Souls Day, by soul-baths so that the Mass is used almost alone for the dead, although Christ has instituted the Sacrament alone for the living. Therefore purgatory, and every solemnity, rite, and commerce connected with it, is to be regarded as nothing but a specter of the devil. For it conflicts with the chief article [which teaches] that only Christ, and not the works of men, are to help [set free] souls. Not to mention the fact that nothing has been [divinely] commanded or enjoined upon us concerning the dead. Therefore all this may be safely omitted, even if it were no error and idolatry.

The Papists quote here Augustine and some of the Fathers who are said to have written concerning purgatory, and they think that we do not understand for what purpose and to what end they spoke as they did. St. Augustine does not write that there is a purgatory nor has he a testimony of Scripture to constrain him thereto, but he leaves it in doubt whether there is one, and says that his mother asked to be remembered at the altar or Sacrament. Now, all this is indeed nothing but the devotion of men, and that, too, of individuals, and does not establish an article of faith, which is the prerogative of God alone.

Our Papists, however, cite such statements [opinions] of men in order that men should believe in their horrible, blasphemous, and cursed traffic in masses for souls in purgatory [or in sacrifices for the dead and oblations], etc. But they will never prove these things from Augustine. Now, when they have abolished the traffic in masses for purgatory, of which Augustine never dreamt, we will then discuss with them whether the expressions of Augustine without Scripture [being without the warrant of the Word] are to be admitted, and whether the dead should be remembered at the Eucharist. For it will not do to frame articles of faith from the works or words of the holy Fathers; otherwise their kind of fare, of garments, of house, etc., would have to become an article of faith, as was done with relies. [We have, however, another rule, namely] The rule is: The Word of God shall establish articles of faith, and no one else, not even an angel.

Secondly. From this it has followed that evil spirits have perpetrated much knavery [exercised their malice] by appearing as the souls of the departed, and with unspeakable [horrible] lies and tricks demanded masses, vigils, pilgrimages, and other alms. All of which we had to receive as articles of faith, and to live accordingly; and the Pope confirmed these things, as also the Mass and all other abominations. Here, too, there is no [cannot and must not be any] yielding or surrendering.

Thirdly. [Hence arose] the pilgrimages. Here, too, masses, the remission of sins and the grace of God were sought, for the Mass controlled everything. Now it is indeed certain that such pilgrimages, without the Word of God, have not been commanded us, neither are they necessary, since we can have these things [the soul can be cared for] in a better way, and can omit these pilgrimages without any sin and danger. Why therefore do they leave at home [desert] their own parish [their called ministers, their parishes], the Word of God, wives, children, etc., who are ordained and [attention to whom is necessary and has been] commanded, and run after these unnecessary, uncertain, pernicious will-o'-the-wisps of the devil [and errors]? Unless the devil was riding [made insane] the Pope, causing him to praise and establish these practices, whereby the people again and again revolted from Christ to their own works, and became idolaters, which is worst of all; moreover, it is neither necessary nor commanded, but is senseless and doubtful, and besides harmful. Hence here, too, there can be no yielding or surrendering [to yield or concede anything here is not lawful], etc. And let this be preached, that such pilgrimages are not necessary, but dangerous; and then see what will become of them. [For thus they will perish of their own accord.]

Fourthly. Fraternities [or societies], in which cloisters, chapters, vicars have assigned and communicated (by a legal contract and sale) all masses and good works, etc., both for the living and the dead. This is not only altogether a human bauble, without the Word of God, entirely unnecessary and not commanded, but also contrary to the chief article, Of Redemption. Therefore it is in no way to be tolerated.

Fifthly. The relics, in which there are found so many falsehoods and tomfooleries concerning the bones of dogs and horses, that even the devil has laughed at such rascalities, ought long ago to have been condemned, even though there were some good in them; and so much the more because they are without the Word of God; being neither commanded nor counseled, they are an entirely unnecessary and useless thing. But the worst is that [they have imagined that] these relics had to work indulgence and the forgiveness of sins [and have revered them] as a good work and service of God, like the Mass, etc.

Sixthly. Here belong the precious indulgences granted (but only for money) both to the living and the dead, by which the miserable [sacrilegious and accursed] Judas, or Pope, has sold the merit of Christ, together with the superfluous merits of all saints and of the entire Church, etc. All these things [and every single one of them] are not to be borne, and are not only without the Word of God, without necessity, not commanded, but are against the chief article. For the merit of Christ is [apprehended and] obtained not by our works or pence, but from grace through faith, without money and merit; and is offered [and presented] not through the power of the Pope, but through the preaching of God's Word.

### Of the Invocation of Saints.

The invocation of saints is also one of the abuses of Antichrist conflicting with the chief article, and destroys the knowledge of Christ. Neither is it commanded nor counseled, nor has it any example [or testimony] in Scripture, and even though it were a precious thing, as it is not [while, on the contrary, it is a most harmful thing], in Christ we have everything a thousandfold better [and surer, so that we are not in need of calling upon the saints] .

And although the angels in heaven pray for us (as Christ Himself also does), as also do the saints on earth, and perhaps also in heaven, yet it does not follow thence that we should invoke and adore the angels and saints, and fast, hold festivals, celebrate Mass in their honor, make offerings, and establish churches, altars, divine worship, and in still other ways serve them, and regard them as helpers in need [as patrons and intercessors], and divide among them all kinds of help, and ascribe to each one a particular form of assistance, as the Papists teach and do. For this is idolatry, and such honor belongs alone to God. For as a Christian and saint upon earth you can pray for me, not only in one, but in many necessities. But for this reason I am not obliged to adore and invoke you, and celebrate festivals, fast, make oblations, hold masses for your honor [and worship], and put my faith in you for my salvation. I can in other ways indeed honor, love, and thank you in Christ. If now such idolatrous honor were withdrawn from angels and departed saints, the remaining honor would be without harm and would quickly be forgotten. For when advantage and assistance, both bodily and spiritual, are no more to be expected, the saints will not be troubled [the worship of the saints will soon vanish], neither in their graves nor in heaven. For without a reward or out of pure love no one will much remember, or esteem, or honor them [bestow on them divine honor].

In short, the Mass itself and anything that proceeds from it, and anything that is attached to it, we cannot tolerate, but must condemn, in order that we may retain the holy Sacrament pure and certain, according to the institution of Christ, employed and received through faith.

## Article III

### Of Chapters and Cloisters

That chapters and cloisters [colleges of canons and communistic dwellings], which were formerly founded with the good intention [of our forefathers] to educate learned men and chaste [and modest] women, ought again to be turned to such use, in order that pastors, preachers, and other ministers of the churches may be had, and likewise other necessary persons [fitted] for [the political administration of] the secular government [or for the commonwealth] in cities and countries, and well-educated, maidens for mothers and housekeepers, etc.

If they will not serve this purpose, it is better that they be abandoned or razed, rather than [continued and], with their blasphemous services invented by men, regarded as something better than the ordinary Christian life and the offices and callings ordained by God. For all this also is contrary to the first chief article concerning the redemption made through Jesus Christ. Add to this that (like all other human inventions) these have neither been commanded; they are needless and useless, and, besides, afford occasion for dangerous and vain labor [dangerous annoyances and fruitless worship], such services as the prophets call Aven, i.e., pain and labor.

## Article IV

### Of the Papacy

That the Pope is not, according to divine law or according to the Word of God the head of all Christendom (for this [name] belongs to One only, whose name is Jesus Christ), but is only the bishop and pastor of the Church at Rome, and of those who voluntarily or through a human creature (that is, a political magistrate) have attached themselves to him, to be Christians, not under him as a lord, but with him as brethren [colleagues] and comrades, as the ancient councils and the age of St. Cyprian show.

But to-day none of the bishops dare to address the Pope as brother as was done at that time [in the age of Cyprian]; but they must call him most gracious lord, even though they be kings or emperors. This [Such arrogance] we will not, cannot, must not take upon our conscience [with a good conscience approve]. Let him, however, who will do it, do so without us [at his own risk].

Hence it follows that all things which the Pope, from a power so false, mischievous, blasphemous, and arrogant, has done and undertaken. have been and still are purely diabolical affairs and transactions (with the exception of such things as pertain to the secular government, where God often permits much good to be effected for a people, even through a tyrant and [faithless] scoundrel) for the ruin of the entire holy [catholic or] Christian Church (so far as it is in his power) and for the destruction of the first and chief article concerning the redemption made through Jesus Christ.

For all his bulls and books are extant, in which he roars like a lion (as the angel in Rev. 12 depicts him, [crying out] that no Christian can be saved unless he obeys him and is subject to him in all things that he wishes, that he says, and that he does. All of which amounts to nothing less than saying: Although you believe in Christ, and have in Him [alone] everything that is necessary to salvation, yet it is nothing and all in vain unless you regard [have and worship] me as your god, and be subject and obedient to me. And yet it is manifest that the holy Church has been without the Pope for at least more than five hundred years, and that even to the present day the churches of the Greeks and of many other languages neither have been nor are yet under the Pope. Besides, as often remarked, it is a human figment which is not commanded, and is unnecessary and useless; for the holy Christian [or catholic] Church can exist very well without such a head, and it would certainly have remained better [purer, and its career would have been more prosperous] if such a head had not been raised up by the devil. And the Papacy is also of no use in the Church, because it exercises no Christian office; and therefore it is necessary for the Church to continue and to exist without the Pope.

And supposing that the Pope would yield this point, so as not to be supreme by divine right or from Gods command, but that we must have [there must be elected] a [certain] head, to whom all the rest adhere [as their support] in order that the [concord and] unity of Christians may be preserved against sects and heretics, and that such a head were chosen by men, and that it were placed within the choice and power of men to change or remove this head, just as the Council of Constance adopted nearly this course with reference to the Popes, deposing three and electing a fourth; supposing, I say, that the Pope and See at Rome would yield and accept this (which, nevertheless, is impossible; for thus he would have to suffer his entire realm and estate to be overthrown and destroyed, with all his rights and books, a thing which, to speak in few words, he cannot do), nevertheless, even in this way Christianity would not be helped, but many more sects would arise than before.

For since men would have to be subject to this head, not from God's command, but from their personal good pleasure, it would easily and in a short time be despised, and at last retain no member; neither would it have to be forever confined to Rome or any other place, but it might be wherever and in whatever church God would grant a man fit for the [taking upon him such a great] office. Oh, the complicated and confused state of affairs [perplexity] that would result!

Therefore the Church can never be better governed and preserved than if we all live under one head, Christ, and all the bishops equal in office (although they be unequal in gifts), be diligently joined in unity of doctrine, faith, Sacraments, prayer, and works of love, etc., as St. Jerome writes that the priests at Alexandria together and in common governed the churches, as did also the apostles, and afterwards all bishops throughout all Christendom, until the Pope raised his head above all.

This teaching shows forcefully that the Pope is the very Antichrist, who has exalted himself above, and opposed himself against Christ because he will not permit Christians to be saved without his power, which, nevertheless, is nothing, and is neither ordained nor commanded by God. This is, properly speaking to exalt himself above all that is called God as Paul says, 2 Thess. 2, 4. Even the Turks or the Tartars, great enemies of Christians as they are, do not do this, but they allow whoever wishes to believe in Christ, and take bodily tribute and obedience from Christians.

The Pope, however, prohibits this faith, saying that to be saved a person must obey him. This we are unwilling to do, even though on this account we must die in God s name. This all proceeds from the fact that the Pope has wished to be called the supreme head of the Christian Church by divine right. Accordingly he had to make himself equal and superior to Christ, and had to cause himself to be proclaimed the head and then the lord of the Church, and finally of the whole world, and simply God on earth, until he has dared to issue commands even to the angels in heaven. And when we distinguish the Pope s teaching from, or measure and hold it against, Holy Scripture, it is found [it appears plainly] that the Pope s teaching, where it is best, has been taken from the imperial and heathen law and treats of political matters and decisions or rights, as the Decretals show; furthermore, it teaches of ceremonies concerning churches, garments, food, persons and [similar] puerile, theatrical and comical things without measure, but in all these things nothing at all of Christ, faith, and the commandments of God. Lastly, it is nothing else than the devil himself, because above and against God he urges [and disseminates] his [papal] falsehoods concerning masses, purgatory, the monastic life, one's own works and [fictitious] divine worship (for this is the very Papacy [upon each of which the Papacy is altogether founded and is standing]), and condemns, murders and tortures all Christians who do not exalt and honor these abominations [of the Pope] above all things. Therefore, just as little as we can worship the devil himself as Lord and God, we can endure his apostle, the Pope, or Antichrist, in his rule as head or lord. For to lie and to kill, and to destroy body and soul eternally, that is wherein his papal government really consists, as I have very clearly shown in many books.

In these four articles they will have enough to condemn in the Council. For they cannot and will not concede us even the least point in one of these articles. Of this we should be certain, and animate ourselves with [be forewarned and made firm in] the hope that Christ, our Lord, has attacked His adversary, and he will press the attack home [pursue and destroy him] both by His Spirit and coming. Amen.

For in the Council we will stand not before the Emperor or the political magistrate, as at Augsburg (where the Emperor published a most gracious edict, and caused matters to be heard kindly [and dispassionately]), but [we will appear] before the Pope and devil himself, who intends to listen to nothing, but merely [when the case has been publicly announced] to condemn, to murder and to force us to idolatry. Therefore we ought not here to kiss his feet, or to say: Thou art my gracious lord, but as the angel in Zechariah 3, 2 said to Satan: The Lord rebuke thee, O Satan.