---
title: "Zd Houghton"
date: 2021-08-09T06:00:48-04:00
feature: zd-interview.jpg
length: 80 # In Minutes, round up.
description: An interview with ZD Houghton his path to Lutheranism.
author: remy
audio:
categories: ["Interview"]
tags: ["Wittenberg Trail", "Lutheranism", "Being Baptist"]
---

<div id="buzzsprout-player-8990518"></div>
<script src="https://www.buzzsprout.com/1772200/8990518-a-conversation-w-zdhoughton.js?container_id=buzzsprout-player-8990518&player=small" type="text/javascript" charset="utf-8"></script>

In this episode of Lutheran Answers, I had the pleasure of sitting down and having a very thoughtful and encouraging conversation with Mr. Zack Houghton. Zack, who goes by [@ZDHoughton](https://www.twitter.com/zdhouton) on Twitter, graduated from a Reformed Baptist Seminary with a Master's Degree in Pastoral Leadership and was a Baptist minister for some time before being convinced of the Lutheran Confessions.

Today you can hear us discuss Baptist theology, Mr. Houghton's personal journey, and the comfort that the confessional Lutheran view of Christian theology truly brings.

And, keep your ear open to the beginning! You'll hear pretty early on (about the 7 minute mark) a cut in the audio. That's because a storm blew over my town briefly and knocked my power out! I was actually off the call immediately after asking Zack a question.

Thanks to [Riverside.FM](https://riverside.fm/?utm_campaign=campaign_1&utm_medium=affiliate&utm_source=rewardful&via=remy) we didn't lose any audio, despite my entire computer shutting off! That's because [Riverside](https://riverside.fm/?utm_campaign=campaign_1&utm_medium=affiliate&utm_source=rewardful&via=remy) uploads each participant's audio and video individually. This allows for higher quality audio and video and avoids interruptions - even if the host drops off the call like I did!

If you would like to check out [Riverside.FM](https://riverside.fm/?utm_campaign=campaign_1&utm_medium=affiliate&utm_source=rewardful&via=remy), please do so using my affiliate link. You get a 60 minute session for free when you sign up - no credit card required! And if you stick with the service, 10% of your purchase price goes to support this podcast.

[Please give them a look](https://riverside.fm/?utm_campaign=campaign_1&utm_medium=affiliate&utm_source=rewardful&via=remy)!