---
title: "Is the COVID-19 Vaccine the Mark of the Beast?"
author: remy
feature: vaccine.png
description: Should we believe that the COVID-19 vaccine is the Mark of the Beast? What about the fact that it's starting to look like you can't buy, sell, or work without it?
date: 2021-04-25
---

## Understanding Revelation

The Mark of the Beast is a tricky subject to work through. Before writing this article I spent some time in commentaries, went through a guided Bible study, listened to a few podcasts, and read through my copies of [On the Last Judgement](https://amzn.to/3nGspMb), [A Summary of Christian Doctrine](https://amzn.to/3gRA6h3), [Thief in the Night](https://amzn.to/2Sm0OEn), and [Pieper's Dogmatics, Vol III](https://amzn.to/2QQfZ8n) - all of which deal with the subject of the End Times.

I don't want you to think that this opinion, lay though it may be, is an uninformed one.

<em>Eschatology</em>, or the Study of the End Times, is an often very confusing subject - and modern American Evangelical Christianity has done *nothing* to help that. When we look at St. John's Revelation we must keep in mind that the book itself is **The Revelation of *Jesus Christ***, and that everything in the book is meant to reveal Christ to us.

We should also understand that the book itself is not set in the distant future, applicable only to the group of Christians nearing or at the Day of Judgment. Rather, it is a book meant to <a href='https://biblia.com/bible/esv/revelation/1/3' target='_blank' data-toggle="tooltip" data-placement="top" title="Revelation 1:3">bless and encourage</a> all Christians at all times and in all places.

The book of Revelation is a book that, chiefly, shows Christ at work, ruling and reigning in this world *actively* and *right now* in order that we might be comforted and blessed during times of tribulation. It is not a book that foretells some cataclysmic future event, at least that is not its primary purpose.

## The Mark

Keeping these things in mind, we can look at *The Mark* and understand it to be allegorical and not literal. Again, I'm going to make use of the word "chiefly" when I say this. While there may end up being a *literal* Mark of the Beast one day, we should approach the text as primarily allegorical.

The Mark is mentioned in the 13th chapter of Revelation, verses sixteen through eighteen:

>>Also it causes all, both small and great, both rich and poor, both free and slave, to be marked on the right hand or the forehead, so that no one can buy or sell unless he has the mark, that is, the name of the beast or the number of its name. This calls for wisdom: let the one who has understanding calculate the number of the beast, for it is the number of a man, and his number is 666.
>>
>>[Revelation 13:16-18](https://biblia.com/bible/esv/revelation/13/16-18)

A lot of people read this passage and immediately jump to a literal sign of some sort that is literally on your actual forehead or right hand that marks you as owned by satan.

It's understandable. If you just *read* it without any kind of hermeneutical context, it certainly looks that way.

But it probably isn't.

### The Mark of the Lord

The mark of the beast, mentioned in Revelation 13, is a direct contast against the earlier *<a href="https://biblia.com/bible/esv/revelation/7/2-3" target="_blank" data-toggle="tooltip" data-placement="top" title="Revelation 7:2 & 3">Seal of the Lord</a>* on the forehead of the elect. The Lord marks us as his own in our baptisms. We are sealed by the Holy Spirit, who is <a href="https://biblia.com/bible/esv/ephesians/1/13-14" data-toggle="tooltip" data-placement="right" title="Ephesians 1:13 & 14" target="_blank">the collateral we get until the day we are finally saved</a>.

By way of contrast, the beast also has a seal - The Mark.

## What is The Mark?

This deserves its own article, but for now it will suffice to say that the Mark of the Beast is *disbelief*, a *rejection of the Holy Spirit*, or an *exaltation of the self as an idol*. John clearly mentions the mark is a number, and the number is the number of a man. And we can certainly talk about how he's being cryptic about Nero, or perhaps a future antichrist, but is also proper to understand this passage - in light of the clearer scriptures - as a warning against idolatry.

## Why the Vaccine isn't the Mark

Lutheran teaching and doctrine surrounding the Mark of the Beast advocates the same position that scripture advocates: That it will be something willingly taken by those who *are not saved*. I phrase it this way *specifically* to dispell doubt. 

The mark will be taken by those deceived, but it is important to note that the deception is not about the mark or its nature. Rather, the deception is about the disposition of their own soul. The deceived, in this case, are specifically deceived about their salvation. 

To continue with our theme of idolatry and the exaltation of the self (setting yourself up as a god in your own heart, i.e. being an abomination in the temple of the Lord &#x1F914;), the deceived believe that - if Heaven is real - they will get there just fine because they're "good people" just "living their authentic truth," or whatever.

### You can't accidentally get the mark

The spearhead of the previous paragraphs is that you can't accidentally get the mark or be tricked into it. My pastor, who loves and cares for his congregation, got the vaccine so that he could do home visits with elderly and at risk congregants.

He got the vaccine specifically so he could go administer the sacraments. To say that it's the mark of the beast is to think that when he stands before the Throne of Judgment, God is going to say, "Sorry Joe, I know you got that vaccine because you wanted to feed my sheep, but it was actually the mark of the beast and you didn't know it, so your baptism is nullified and now you're going to hell."

<span class="lead">That is obviously absurd.</span>

### The mark is a sign, not a cause

Modern Christians can believe all sorts of weird things that seem to contradict each other. For example: We know that blaspheming the Holy Spirit is the only unforgivable sin. What that consists of, exactly, needs its own article. 

Many Christians will believe that and at the same time believe the mark of the beast is some external marking, or implant, or barcode, and simultaneously believe that if you take the mark you will be damned. So they believe in *two* unforgivable sins: Blaspheming the Holy Spirit *and* taking the mark.

This is a clear contradiction of scripture... *if the mark is some external thing*. However, if the mark of the beast is idolatry of the self, rejection of the Holy Spirit, or general disbelief as I've asserted, then it is actually the *same thing* as the unforgivable sin. Thus having the mark doesn't damn you, but rather means you're damned. It is a sign of damnation, rather than a cause. 

I point this out because I don't want you to think that getting a vaccine will suddenly put your salvation in danger because it may have been the mark of the beast and you didn't know it. The mark, I do not believe, is some external thing. And if it is, it will surely come with a known, purposeful, and conscious rejection of Christ.

### No Forehead Vaccines

The people who read the scripture here overly litterally are very, very quick to point out that the mark must be a literal, physical thing. Those same people will immediately jump out of rigid literalism and into allegorical interpretation when you point out that no one injects a vaccine into their right hand. 

		"Well romans considered the entire arm the hand".

**No. They didn't.**

And these mental gymnastics continue forever:
* **What about people who got the vaccine in their left arm, then?**

 		"Oh, well right hand just means 'place of authority' in the Bible...."
 	
* **No one gets a vaccine in their forhead**

 		"Oh, well that just means they... decided... to get it... with their... hearts?"

This is probably my least favorite aspect of American Evangelicalism: The absolute lack of hermeneutical consistency. Things are literal when they support their views, and allegorical when they do not, and their main interpretive device is some random right-wing conspiracy blogger who claims a <a href="https://www.deccanchronicle.com/lifestyle/viral-and-trending/100918/bible-prophecy-first-red-heifer-born-in-2000-years-signals-end-of-days.html" target="_blank" rel="nofollow">red heifer was just born in palestine</a> for the first time millennia (even though they're born every single day, and *red* doesn't refer to color, but to ritualistic state). It's frustrating.

## In Conclusion

No the vaccine isn't the mark of the beast. You will not be damned for all eternity if you get vaccinated against coronavirus so that you can go visit your grandparents. Whether or not you feel you should get the vaccine is a matter of Christian Freedom. COVID-19 is pretty serious and you should take it pretty seriously. But you should not let the fear of sickness distract you from the fact that in Christ you are literally immortal and now will never die.

I love you. God bless you.