---
title: "Cool Lutheran Merch (for once)"
avoid: true
---

### Coming Soon!

Stay tuned! The Lutheran Answers merch is definitely coming! I know none of you are waiting and nobody requested this, so just hang tight! I'm working on it!