---
title: "How did people get to Heaven before Jesus?"
author: remy
feature: heaven.png
description: Did Abraham and the early Hebrew prophets go to heaven? How could they if Jesus hadn't been born yet? How do we know?
date: 2021-04-25
---

This is a very good question! A lot of people think that those who died before Christ were in some kind of purgatory and that they did not get to Heaven until Jesus died and rose again. 

They reckon, then, that the reference to Jesus descending into hell in Peter is Him going to preach the Gospel to Abraham, and those others who died before Christ was born. Except Jesus Himself tell us that Abraham is in Heaven while He is still on earth in Luke 16.

So how did people get to Heaven before Jesus? The same way we get to Heaven now: By having Faith!

Hebrews 11 tells us that all of these great people we read about in the Old Testament had faith in the promised Messiah that *was to come* and they were saved. 

We now have faith in the promised Messiah who *came, died, and rose again*. 

Their saving faith was a forward looking faith. "The Lord has promised these things, and He is sure to do them!"

Our saving faith is a backward looking faith, "The Lord has surely done all that He promised, saving me with the Blood of His Son."