---
title: "Will my pets be in Heaven?"
draft: true
author: remy
feature: pets.png
description: "What do Christians believe about the resurrection and eternal life? And most importantly: Will our pets be there?"
date: 2021-04-25
---

Let's be honest: This is one of those questions that you hope your child will never ask you.

It's a difficult question to answer because we love our pets very much, and we so dearly want the answer to be *yes*, but there isn't exactly a recorded event of Heavenly Pets in scripture.

It's not like in Revelation Chapter 22, Saint John says, "And there I saw Peter, and he was with his dog *διοικητής ροδάκινα*."

So we don't really have a scriptural basis to say that pets will be in heaven or won't be in heaven. It's difficult, right? There's nothing that says they will be. 

And then a lot of people, too, they look at the soul and they say all human beings have souls. Christ died to redeem the soul of man. And so they look at that and they say, oh, animals don't have souls, at least not in the way that humans do. And so because animals aren't ensouled beings in the way that humans are, we won't have our pets in heaven. 

But we know certainly from the text in scripture, from Isaiah and other places that talk about the resurrection, we understand there will be animals. We understand that the Lord created animals in the beginning and that before the fall, animals were good. 

He created all of the animals and the birds and the fish and the creeping things on the ground and he said that it is good. So all of creation is good. And God, in his amazing creative energies, made all of the animals. 

He thought them all up and made them. And so he clearly likes them. Otherwise, he wouldn't have made them if he didn't want them to be there. And like I said, there's places in Isaiah where we see that there's going to be animals in the new creation and we understand that. 

#### But the question is, will our animals, will my sweet cat, [Gabby](https://www.gabbythetabby.com/), be with me in paradise?

And that's a good question. And the answer to that question is: *I hope so.*

We can't say yes, but I think we can make a good case for yes. 

And here's how I get there. 

First off, if we look at the words of Saint Paul in Romans Chapter eight verses 18 through 21, 

> 18 For I consider that the sufferings of this present time are not worth comparing with the glory that is to be revealed to us. 19 For the creation waits with eager longing for the revealing of the sons of God. 20 For the creation was subjected to futility, not willingly, but because of him who subjected it, in hope 21 that the creation itself will be set free from its bondage to corruption and obtain the freedom of the glory of the children of God.

So it's not that your dog is sinful, but that your dog is under the sin of Adam. We understand that all creation fell because of the sin of Adam. And this doesn't mean that your dog is a sinful animal, but rather that your dog is subject to the sinful fall of Adam. 

OK, so verse twenty one: The hope that the creation itself will be set free from its bondage to corruption and obtain the freedom of the glory of the children of God. 

So we understand that Christ died not just to redeem mankind, but to redeem all creation, and that all creation eagerly awaits the day in which it will be set free from bondage. OK, so there's a way in which Christ died to save your soul as a propitiation for your sin. 

And yes, you, dear listener, whoever you are, Christ died for you to set you free of your sin, to forgive you of your sin. And he rose again to assure you that you would be victorious and rise again on the last day. So we understand that there's that way in which Christ died and sets us free. Right. But there's another way in which Christ redeems all creation. The stars and the plants in the water and the fish and the animals.

Christ redeems all creation in the new creation. Everything will be redeemed. Everything that is under the bondage of sin in creation will be loosed from that bondage. OK, that's important because that implies that these things will be there. You could you could say, well, it's just going to be whatever plants are there at the last day or whatever, surely God's not going to bring back every single fern. 

And, you know, I don't know how it's all going to work. Who does? But the implication is there that it's not your dog's fault that there's sin in the world and your dog is eagerly awaiting the day when he will be released from the bondage of sin. 

Furthermore, we know that all creation, intelligent and inanimate, outside of man worships God. This is mentioned over and over in the Psalms and in the prophets that all of these things worship the Lord and they worship the Lord with their very existence. 

We call this natural revelation, where you look at things like a sunset and you think, well, someone must have painted that. Look at it. You know, it's not just like a space fart or whatever the atheists say. All right, someone must have painted that right. And so that is that that beautiful sunrise and sunset, those things worship the Lord, a natural revelation. 

And so in the same way, your dog, by his very existence, worships the Lord. And every time he barks and every time he sleeps and eats and everything he does is in worship to his creator, because that's all he knows. Right. Like, that's that's animals. 

So we understand that your dog has an understanding of God and that your dog worships the Lord and that your dog wants to be redeemed by the Lord. And of course, this also applies like your cat, your ferret and your hamster and your lizard and whatever else you have. But all creation is waiting to be redeemed by the Lord. All creation knows the Lord, all creation worships the Lord.

Now, why would your dog be waiting to be redeemed by the Lord? Groaning and yearning, as Paul says, just a verse later in this chapter, groaning and yearning with all creation. Why would your dog be doing that if he weren't going to be redeemed by the Lord? Right, That's a good question.

The final thing that I will lean on for this, because, again, there's no scripture that says your dog is going to be in heaven. But here's the final thing I'm going to lean on here for this. And that is that God loves you. He loves you. Dear Christian, he loves you. Why wouldn't your dog be there? God loves you. 

He's not cruel or capricious. He's not evil. He loves you. And he's merciful to you. And he's going to prepare a place for you. 

And why can't part of that place be Mr Fluffy Pants or whatever your dog's name is, or Senor Catnap or whatever. 

God loves you. Of course he loves you. And so, of course, it's not too far fetched to say your dog is going to be there. Your cat's going to be there. Your pet will be in heaven. Why wouldn't they be? And again, people want to talk about this like a from a from a social issue. 

They want to say, oh, well, the animal doesn't have a soul. It's not an insouled being. You're looking at it the wrong way. You're looking at salvation or redemption as though it were something that was dependent upon our works or our possession. Right? Oh, well, God can only save me if I have a soul. 

God can only save beings with souls. Who says that? God says he's going to redeem all creation. Right? And again, you're looking at salvation as something you do or you have a part in or you have to have a soul.

God's going to do what he wants. God's going to save who he wants, right? He's going to do anything he desires because he's God and he can. And the one thing that we know from scripture that God desires is mercy and love. And this is who God is. This is the heart of his character. Mercy and love. And so, of course, because he's loving and merciful I don't think it's too far fetched to say your pet will be in heaven. That's what I think anyway.

<br>

{{< youtube L5YTB6Sz-wc >}}