---
title: The Great Lutheran Khanate?
author: remy
feature: khanate-flag.png
description: The Great Lutheran Khanate is a viral twitter meme about a ficticious system of government symbolized by the American Bison and, consequently, the bison emoji 🦬.
date: 2021-04-25
---

## Origins

The earliest reference to the Khanate that I could find was a throwaway joke tweet by [@MattOsterndorf](https://www.twitter.com/MattOsterndorf) on September 14th, 2019, where he joked about putting "High Plains Lutheran Khanate" in his Twitter bio.

{{< tweet 1173031224576741378 >}}

Though this was the earliest tweet I could find, I'm not exactly sure if the idea originated with Osterndorf or with Reverand Chris Jackson - a huge proponent of the Khanate who frequently jokes about the idea and (thanks to his large following) has helped popularize it through twitter.

{{< tweet 1207005790202146817 >}}

## Bison

In the nearly two years since Osterndorf's original tweet, the meme has taken off. Nearly all of Lutheran twitter, from just about every denomination, now puts the bison emoji in their profile somehwere. The bison, at this point, has become a way to signify "Lutheran" on Twitter in general.

From Rev. Jackson:

{{< tweet 1387424792748376067 >}}

## Championships

Every year Reverend Jackson puts on the hugely popular "Lutheran Twitter Championships" wherein we all get to decide who the best Lutheran on twitter is through a series of polls. This year he was unable to run the championship due to being super lame. He opted to pass the torch over to [@TimesNewEmma](https://www.twitter.com/timesnewemma) who rebranded it as "The Great Lutheran Khanate Championship", and crowned the winner our new Khan:

{{< tweet 1381999255397801986 >}}

(It was Rev. Jackson)

## Merch & Twitter Account

The Khanate has since gotten some amazing merch thanks to Ben Heinz ([@ConcordForge](https://www.twitter.com/concordforge)) which you can check out [here](https://www.redbubble.com/people/ConcordForge/shop).

{{< tweet 1383068073486389261 >}}

It also has it's own Twitter Account: [Lutheran Khanate Posting](https://twitter.com/khanateposting)

## Significance & Meaning

At this point the joke, I think, has come to mean something a bit more for all of us. While none of us actually want to form our own bison-based fuedal state in the American plains, we all enjoy the idea of a religious community of Christian believers working together. There is something about the idea having our own place where we can gather as a larger family, helping one another, and worshipping our Lord as we see fit.

Perhaps, also, the idea of a just ruler or government based entirely in Christian worship is appealing to a lot of people these days. 

I don't know. I'm just answering questions about it.

#### Credits

Flag Courtesy of [u/-Harboringonalament-](https://www.reddit.com/user/-Harboringonalament-/) on [reddit](https://www.reddit.com/r/vexillology/comments/kjmckt/flag_of_a_postapocalyptic_lutheran_khanate_living/)