---
title: "The Power and Primacy of the Pope"
feature: stand-in.png
---

The Roman Pontiff claims for himself [in the first place] that by divine right he is [supreme] above all bishops and pastors [in all Christendom].

Secondly, he adds also that by divine right he has both swords, i.e., the authority also of bestowing kingdoms [enthroning and deposing kings, regulating secular dominions etc.].

And thirdly, he says that to believe this is necessary for salvation. And for these reasons the Roman bishop calls himself [and boasts that he is] the vicar of Christ on earth.

These three articles we hold to be false, godless, tyrannical, and [quite] pernicious to the Church.

Now, in order that our proof [reason and opinion] may be [better] understood, we shall first define what they call being above all [what it means that he boasts of being supreme] by divine right. For they mean that he is universal [that the Pope is the general bishop over the entire Christian Church], or, as they say, ecumenical bishop, i.e., from whom all bishops and pastors throughout the entire world ought to seek ordination and [confirmation, who [alone] is to have the right of electing, ordaining, confirming, deposing all bishops [and pastors]. Besides this, he arrogates to himself the authority to make [all kinds of] laws concerning acts of worship, concerning changing the Sacraments [and] concerning doctrine, and wishes his articles, his decrees, his laws [his statutes and ordinances] to be considered equal to the divine laws [to other articles of the Christian Creed and the Holy Scriptures], i.e., he holds that by the papal laws the consciences of men are so bound that those who neglect them, even without public offense, sin mortally [that they cannot be omitted without sin. For he wishes to found this power upon divine right and the Holy Scriptures; yea, he wishes to have it preferred to the Holy Scriptures and God's commands]. And what he adds is still more horrible, namely, that it is necessary to believe all these things in order to be saved [all these things shall and must be believed at the peril of forfeiting salvation].

In the first place, therefore, let us show from the [holy] Gospel that the Roman bishop is not by divine right above [cannot arrogate to himself any supremacy whatever over] other bishops and pastors.

**Luke 22, 25**. Christ expressly prohibits lordship among the apostles [that no apostle should have any supremacy over the rest]. For this was the very question, namely, that when Christ spake of His passion, they were disputing who should be at the head, and as it were the vicar of the absent Christ. There Christ reproves this error of the apostles and teaches that there shall not be lordship or superiority among them, but that the apostles should be sent forth as equals to the common ministry of the Gospel. Accordingly, He says: The kings of the Gentiles exercise lordship over them, and they that exercise authority upon them are called benefactors, but ye shall not be so; but he that is greatest among you, let him be as the younger; and he that is chief, as he that doth serve. The antithesis here shows [By holding these matters against one another one sees] that lordship [among the apostles] is disapproved.

**II. Matt. 18, 2**. The same is taught by the parable when Christ in the same dispute concerning the kingdom places a little child in the midst, signifying that among ministers there is not to be sovereignty, just as a child neither takes nor seeks sovereignty for himself.

**III. John 20, 21**. Christ sends forth His disciples on an equality, without any distinction [so that no one of them was to have more or less power than any other], when He says: As My Father hath sent Me, even so send I you. [These words are clear and plain:] He says that He sends them individually in the same manner as He Himself was sent; hence He grants to no one a prerogative or lordship above the rest.

**IV. Gal. 2, 7** f. St. Paul manifestly affirms that he was neither ordained nor confirmed [and endorsed] by Peter, nor does he acknowledge Peter to be one from whom confirmation should be sought. And he expressly contends concerning this point that his call does not depend upon the authority of Peter. But he ought to have acknowledged Peter as a superior if Peter was superior by divine right [if Peter, indeed, had received such supremacy from Christ]. Paul accordingly says that he had at once preached the Gospel [freely for a long time] without consulting Peter. Also: Of those who seemed to be somewhat (whatsoever they were, it maketh no matter to me; God accepteth no man's person). And: They who seemed to be somewhat in conference added nothing to me. Since Paul, then, clearly testifies that he did not even wish to seek for the confirmation of Peter [for permission to preach] even when he had come to him, he teaches that the authority of the ministry depends upon the Word of God, and that Peter was not superior to the other apostles, and that it was not from this one individual Peter that ordination or confirmation was to be sought [that the office of the ministry proceeds from the general call of the apostles, and that it is not necessary for all to have the call or confirmation of this one person, Peter, alone].

**V. In 1 Cor. 3, 6**, Paul makes ministers equal, and teaches that the Church is above the ministers. Hence superiority or lordship over the Church or the rest of the ministers is not ascribed to Peter [in preference to other apostles]. For he says thus: All things are yours, whether Paul, or Apollos, or Cephas, i.e., let neither the other ministers nor Peter assume for themselves lordship or superiority over the Church; let them not burden the Church with traditions; let not the authority of any avail more than the Word [of God]; let not the authority of Cephas be opposed to the authority of the other apostles, as they reasoned at that time: "Cephas, who is an apostle of higher rank, observes this; therefore, both Paul and the rest ought to observe this." Paul removes this pretext from Peter, and denies [Not so, says Paul, and makes Peter doff his little hat, namely, the claim] that his authority is to be preferred to the rest or to the Church.

**VI**. The Council of Nice resolved that the bishop of Alexandria should administer the churches in the East, and the Roman bishop the suburban, i.e., those which were in the Roman provinces in the West. From this start by a human law, i.e. the resolution of the Council, the authority of the Roman bishop first arose. If the Roman bishop already had the superiority by divine law, it would not have been lawful for the Council to take any right from him and transfer it to the bishop of Alexandria; nay, all the bishops of the East ought perpetually to have sought ordination and confirmation from the bishop of Rome.

**VII**. Again the Council of Nice determined that bishops should be elected by their own churches, in the presence of some neighboring bishop or of several. The same was observed [for a long time, not only in the East, but] also in the West and in the Latin churches, as Cyprian and Augustine testify. For Cyprian says in his fourth letter to Cornelius: Accordingly, as regards the divine observance and apostolic practice, you must diligently keep and practice what is also observed among us and in almost all the provinces, that for celebrating ordination properly, whatsoever bishops of the same province live nearest should come together with the people for whom a pastor is being appointed, and the bishop should be chosen in the presence of the people, who most fully know the life of each one, which we also have seen done among us at the ordination of our colleague Sabinus, that by the suffrage of the entire brotherhood, and by the judgment of the bishops who had assembled in their presence, the episcopate was conferred and hands laid on him.

Cyprian calls this custom a divine tradition and an apostolic observance, and affirms that it is observed in almost all the provinces.

Since, therefore, neither ordination nor confirmation was sought from a bishop of Rome in the greater part of the world in the Latin and Greek churches, it is sufficiently apparent that the churches did not then accord superiority and domination to the bishop of Rome.

Such superiority is impossible. For it is impossible for one bishop to be the overseer of the churches of the whole world, or for churches situated in the most distant lands to seek ordination [for all their ministers] from one. For it is manifest that the kingdom of Christ is scattered throughout the whole world; and to-day there are many churches in the East which do not seek ordination or confirmation from the Roman bishop [which have ministers ordained neither by the Pope nor his bishops]. Therefore, since such superiority [which the Pope, contrary to all Scripture, arrogates to himself] is impossible, and the churches in the greater part of the world have not acknowledged [nor made use of] it, it is sufficiently apparent that it was not instituted [by Christ, and does not spring from divine law].

**VIII**. Many ancient synods have been proclaimed and held in which the bishop of Rome did not preside; as that of Nice and most others. This, too, testifies that the Church did not then acknowledge the primacy or superiority of the bishop of Rome.

**IX**. Jerome says: If the question is concerning authority, the world is greater than the city. Wherever there has been a bishop, whether at Rome, or Eugubium, or Constantinople, or Rhegium, or Alexandria, he is of the same dignity and priesthood.

**X**. Gregory, writing to the patriarch at Alexandria, forbids that he be called universal bishop. And in the Records he says that in the Council of Chalcedon the primacy was offered to the bishop of Rome, but was not accepted.

**XI**. Lastly, how can the Pope be over the entire Church by divine right when the Church has the election, and the custom gradually prevailed that bishops of Rome were confirmed by the emperors? Also, when for a long time there had been contests concerning the primacy between the bishops of Rome and Constantinople, the Emperor Phocas finally determined that the primacy should be assigned to the bishop of Rome. But if the ancient Church had acknowledged the primacy of the Roman Pontiff, this contention could not have occurred, neither would there have been need of the decree of the emperor.

But they cite against us certain passages, namely, Matt. 16, 18 f.: Thou art Peter, and upon this rock I will build My Church; also: I will give unto thee the keys; also John 21, 15: Feed My sheep, and some others. But since this entire controversy has been fully and accurately treated elsewhere in the books of our theologians, and everything cannot be reviewed in this place, we refer to those writings, and wish them to be regarded as repeated. Yet we shall reply briefly concerning the interpretation [of the passages quoted].

In all these passages Peter is the representative of the entire assembly of apostles [and does not speak for himself alone, but for all the apostles], as appears from the text itself. For Christ asks not Peter alone, but says: Whom do ye say that I am? And what is here said [to Peter alone] in the singular number: I will give unto thee the keys; and whatsoever thou shalt bind, etc., is elsewhere expressed [to their entire number], in the plural Matt. 18, 18: Whatsoever ye shall bind, etc. And in John 20, 23: Whosesoever sins ye remit, etc. These words testify that the keys are given alike to all the apostles and that all the apostles are alike sent forth [to preach].

In addition to this, it is necessary to acknowledge that the keys belong not to the person of one particular man, but to the Church, as many most clear and firm arguments testify. For Christ, speaking concerning the keys, Matt. 18, 19, adds: If two or three of you shall agree on earth, etc. Therefore he grants the keys principally and immediately to the Church, just as also for this reason the Church has principally the right of calling. [For just as the promise of the Gospel belongs certainly and immediately to the entire Church, so the keys belong immediately to the entire Church, because the keys are nothing else than the office whereby this promise is communicated to every one who desires it, just as it is actually manifest that the Church has the power to ordain ministers of the Church. And Christ speaks in these words: Whatsoever ye shall bind, etc., and indicates to whom He has given the keys, namely, to the Church: Where two or three are gathered together in My name. Likewise Christ gives supreme and final jurisdiction to the Church, when He says: Tell it unto the Church.]

Therefore it is necessary that in these passages Peter is the representative of the entire assembly of the apostles, and for this reason they do not accord to Peter any prerogative or superiority, or lordship [which he had, or was to have had, ln preference to the other apostles].

However, as to the declaration: Upon this rock I will build My Church, certainly the Church has not been built upon the authority of man, but upon the ministry of the confession which Peter made, in which he proclaims that Jesus is the Christ, the Son of God. He accordingly addresses him as a minister: Upon this rock, i.e., upon this ministry. [Therefore he addresses him as a minister of this office in which this confession and doctrine is to be in operation and says: Upon this rock, i.e., this preaching and ministry.]

Furthermore, the ministry of the New Testament is not bound to places and persons as the Levitical ministry, but it is dispersed throughout the whole world, and is there where God gives His gifts, apostles, prophets, pastors, teachers; neither does this ministry avail on account of the authority of any person, but on account of the Word given by Christ. [Nor does the person of a teacher add anything to this word and office; it matters not who is preaching and teaching it; if there are hearts who receive and cling to it to them it is done as they hear and believe.] And in this way, not as referring to the person of Peter, most of the holy Fathers, as Origen, Cyprian, Augustine, Hilary, and Bede, interpret this passage: Upon this rock. Chrysostom says thus: "Upon this rock," not upon Peter. For He built His Church not upon man, but upon the faith of Peter. But what was his faith? "Thou art the Christ, the Son of the living God." And Hilary says: To Peter the Father revealed that he should say, "Thou art the Son of the living God." Therefore the building of the Church is upon this rock of confession; this faith is the foundation of the Church.

And as to that which is said John 21, 15 ff.: Feed My sheep, and, Lovest thou Me more than these? it does not as yet follow hence that a peculiar superiority was given Peter. He bids him "feed," i.e., teach the Word [the Gospel], or rule the Church with the Word [the Gospel], which Peter has in common with the other apostles.

The second article is still clearer, that Christ gave to the apostles only spiritual power, i.e., the command to teach the Gospel to announce the forgiveness of sins, to administer the Sacraments, to excommunicate the godless without bodily force [by the Word], and that He did not give the power of the sword, or the right to establish, occupy or confer kingdoms of the world [to set up or depose kings]. For Christ says, Matt. 28, 19. 20: Go ye, teaching them to observe all things whatsoever I have commanded you; also John 20, 21: As My Father hath sent Me, even so send I you.

Now, it is manifest that Christ was not sent to bear the sword or possess a worldly kingdom [rule in a worldly fashion], as He Himself says, John 18, 36: My kingdom is not of this world. And Paul says, 2 Cor. 1, 24: Not for that we have dominion over your faith; and 2 Cor. 10, 4: The weapons of our warfare are not carnal, etc.

Accordingly, that Christ in His passion is crowned with thorns and led forth to be derided in royal purple, this signified that in the future, after His spiritual kingdom was despised, i.e., the Gospel was suppressed, another kingdom of a worldly kind would be set up [in its place] with the pretext of ecclesiastical power. Therefore the Constitution of Boniface VIII and the chapter Omnes, Dist. 22 and similar opinions which contend that the Pope is by divine right the ruler of the kingdoms of the world, are [utterly] false and godless. From this persuasion horrible darkness has been brought into the Church, and after that also great commotions have arisen in Europe. For the ministry of the Gospel was neglected, the knowledge of faith and the spiritual kingdom became extinct, Christian righteousness was supposed to be that external government which the Pope had established.

Next, the Popes began to seize upon kingdoms for themselves; they transferred kingdoms, they vexed with unjust excommunications and wars the kings of almost all nations in Europe, but especially the German emperors, sometimes for the purpose of occupying cities of Italy, at other times for the purpose of reducing to subjection the bishops of Germany, and wresting from the emperors the conferring of episcopates. Yea, in the Clementines it is even written: When the empire is vacant, the Pope is the legitimate successor.

Thus the Pope has not only usurped dominion, contrary to Christ's command, but has also tyrannically exalted himself above all kings. And in this matter the deed itself is not to be reprehended as much as it is to be detested, that he assigns as a pretext the authority of Christ; that he transfers the keys to a worldly government; that he binds salvation to these godless and execrable opinions, when he says it is necessary to salvation for men to believe that this dominion belongs to him by divine right.

Since these great errors obscure [the doctrine of] faith and [of] the kingdom of Christ they are in no way to be concealed. For the result shows that they have been great pests to the Church.

In the third place, this must be added: Even though the bishop of Rome had the primacy and superiority by divine right nevertheless obedience would not be due those pontiffs who defend godless services, idolatry, and doctrine conflicting with the Gospel. Nay; such pontiffs and such a government ought to be held accursed, as Paul clearly teaches, Gal. 1, 8: Though an angel from heaven preach any other gospel unto you than that which we have preached unto you, let him be accursed. And in Acts 5, 29: We ought to obey God rather than men. Likewise the canons also clearly teach that a heretical Pope is not to be obeyed.

The Levitical high priest was the chief priest by divine right, and yet godless high priests were not to be obeyed, as Jeremiah and other prophets dissented from the high priests, the apostles dissented from Caiaphas and did not have to obey them.

Now, it is manifest that the Roman pontiffs, with their adherents, defend [and practice] godless doctrines and godless services. And the marks [all the vices] of Antichrist plainly agree with the kingdom of the Pope and his adherents. For Paul, 2 Ep. 2, 3, in describing to the Thessalonians Antichrist, calls him an adversary of Christ, who opposeth and exalteth himself above all that is called God or that is worshiped, so that he as God sitteth in the temple of God. He speaks therefore of one ruling in the Church, not of heathen kings, and he calls this one the adversary of Christ, because he will devise doctrine conflicting with the Gospel, and will assume to himself divine authority.

Moreover, it is manifest, in the first place, that the Pope rules in the Church, and by the pretext of ecclesiastical authority and of the ministry has established for himself this kingdom. For he assigns as a pretext these words: I will give to thee the keys. Secondly, the doctrine of the Pope conflicts in many ways with the Gospel, and [thirdly] the Pope assumes to himself divine authority in a threefold manner. First, because he takes to himself the right to change the doctrine of Christ and services instituted by God, and wants his own doctrine and his own services to be observed as divine; secondly, because he takes to himself the power not only of binding and loosing in this life, but also the jurisdiction over souls after this life; thirdly, because the Pope does not want to be judged by the Church or by any one, and puts his own authority ahead of the decision of Councils and the entire Church. But to be unwilling to be judged by the Church or by any one is to make oneself God. Lastly, these errors so horrible, and this impiety, he defends with the greatest cruelty, and puts to death those dissenting.

This being the case, all Christians ought to beware of becoming partakers of the godless doctrine, blasphemies, and unjust cruelty of the Pope. On this account they ought to desert and execrate the Pope with his adherents as the kingdom of Antichrist; just as Christ has commanded, Matt. 7,15: Beware of false prophets. And Paul commands that godless teachers should be avoided and execrated as cursed, Gal. 1, 8; Titus 3, 10. And 2 Cor. 6, 14 he says: Be ye not unequally yoked together with unbelievers; for what communion hath light with darkness?

To dissent from the agreement of so many nations and to be called schismatics is a grave matter. But divine authority commands all not to be allies and defenders of impiety and unjust cruelty.

On this account our consciences are sufficiently excused; for the errors of the kingdom of the Pope are manifest. And Scripture with its entire voice exclaims that these errors are a teaching of demons and of Antichrist. The idolatry in the profanation of the masses is manifest, which, besides other faults [besides being altogether useless] are shamelessly applied to most shameful gain [and trafficking]. The doctrine of repentance has been utterly corrupted by the Pope and his adherents. For they teach that sins are remitted because of the worth of our works. Then they bid us doubt whether the remission takes place. They nowhere teach that sins are remitted freely for Christ's sake, and that by this faith we obtain remission of sins.

Thus they obscure the glory of Christ, and deprive consciences of firm consolation, and abolish true divine services, namely, the exercises of faith struggling with [unbelief and] despair [concerning the promise of the Gospel] .

They have obscured the doctrine concerning sin, and have invented a tradition concerning the enumeration of offenses, producing many errors and despair.

They have devised, in addition, satisfactions, whereby they have also obscured the benefit [and merit] of Christ.

From these, indulgences have been born, which are pure lies, fabricated for the sake of gain.

Then, how many abuses and what horrible idolatry the invocation of saints has produced!

What shameful acts have arisen from the tradition concerning celibacy!

What darkness the doctrine concerning vows has spread over the Gospel! There they feigned that vows are righteousness before God and merit the remission of sins. Thus they have transferred the benefit of Christ to human traditions, and have altogether extinguished the doctrine concerning faith. They have feigned that the most trifling traditions are services of God and perfection and have preferred these to the works of callings which God requires and has ordained. Neither are these errors to be regarded as light; for they detract from the glory of Christ and bring destruction to souls, neither can they be passed by unnoticed.

Then to these errors two great sins are added: The first, that he defends these errors by unjust cruelty and death-penalties. The second, that he wrests the decision from the Church, and does not permit ecclesiastical controversies [such matters of religion] to be judged according to the prescribed mode; yea he contends that he is above the Council, and can rescind the decrees of Councils, as the canons sometimes impudently speak. But that this was much more impudently done by the pontiffs, examples testify.

Quest. 9, canon 3, says: No one shall judge the first seat; for the judge is judged neither by the emperor, nor by all the clergy, nor by the kings, nor by the people.

The Pope exercises a twofold tyranny: he defends his errors by force and by murders, and forbids judicial examination. The latter does even more injury than any executions because, when the true judgment of the Church is removed, godless dogmas and godless services cannot be removed, and for many ages they destroy innumerable souls.

Therefore let the godly consider the great errors of the kingdom of the Pope and his tyranny, and let them ponder, first, that the errors must be rejected and the true doctrine embraced, for the glory of God and to the salvation of souls. Then let them ponder also how great a crime it is to aid unjust cruelty in killing saints, whose blood God will undoubtedly avenge.

But especially the chief members of the Church, kings and princes, ought to guard the interests of the Church, and to see to it that errors be removed and consciences be healed [rightly instructed], as God expressly exhorts kings, Ps. 2, 10: Be wise, now, therefore, O ye kings; be instructed, ye judges of the earth. For it should be the first care of kings [and great lords] to advance the glory of God. Therefore it would be very shameful for them to lend their influence and power to confirm idolatry and infinite other crimes, and to slaughter saints.

And even though the Pope should hold Synods [a Council], how can the Church be healed if the Pope suffers nothing to be decreed contrary to his will, if he allows no one to express his opinion except his adherents whom he has bound by dreadful oaths and curses to the defense of his tyranny and wickedness without any exception concerning God's Word [not even the Word of God being excepted]?

But since the decisions of Synods are the decisions of the Church, and not of the Popes, it is especially incumbent on kings to check the license of the Popes [not allow such wantonness], and to act so that the power of judging and decreeing from the Word of God is not wrested from the Church. And as the rest of the Christians must censure all other errors of the Pope, so they must also rebuke the Pope when he evades and impedes the true investigation and true decision of the Church.

Therefore, even though the bishop of Rome had the primacy by divine right, yet since he defends godless services and doctrine conflicting with the Gospel, obedience is not due him; yea, it is necessary to resist him as Antichrist. The errors of the Pope are manifest and not trifling.

Manifest also is the cruelty [against godly Christians] which he exercises. And it is clear that it is God's command that we flee idolatry, godless doctrine, and unjust cruelty. On this account all the godly have great, compelling, and manifest reasons for not obeying the Pope. And these compelling reasons comfort the godly against all the reproaches which are usually cast against them concerning offenses, schism, and discord [which they are said to cause].

But those who agree with the Pope, and defend his doctrine and [false] services, defile themselves with idolatry and blasphemous opinions, become guilty of the blood of the godly, whom the Pope [and his adherents] persecutes, detract from the glory of God, and hinder the welfare of the Church, because they strengthen errors and crimes to all posterity [in the sight of all the world and to the injury of all descendants].

### Of the Power and Jurisdiction of Bishops.

[In our Confession and the Apology we have in general recounted what we have had to say concerning ecclesiastical power. For] The Gospel assigns to those who preside over churches the command to teach the Gospel to remit sins, to administer the Sacraments and besides jurisdiction, namely, the command to excommunicate those whose crimes are known, and again to absolve those who repent.

And by the confession of all, even of the adversaries, it is clear that this power by divine right is common to all who preside over churches, whether they are called pastors, or elders, or bishops. And accordingly Jerome openly teaches in the apostolic letters that all who preside over churches are both bishops and elders, and cites from Titus 1, 5 f.: For this cause left I thee in Crete, that thou shouldest ordain elders in every city [and afterwards calls these persons bishops]. Then he adds: A bishop must be the husband of one wife. Likewise Peter and John call themselves elders [or priests] 1 Pet. 5, 1, 2 John 1. And he then adds: But that afterwards one was chosen to be placed over the rest, this was done as a remedy for schism, lest each one by attracting [a congregation here or there] to himself might rend the Church of Christ. For at Alexandria, from Mark the evangelist to the bishops Heracles and Dionysius, the elders always elected one from among themselves, and placed him in a higher station, whom they called bishop; just as an army would make a commander for itself. The deacons, moreover, may elect from among themselves one whom they know to be active, and name him archdeacon. For with the exception of ordination, what does the bishop that the elder does not?

Jerome, therefore, teaches that it is by human authority that the grades of bishop and elder or pastor are distinct. And the subject itself declares this, because the power [the office and command] is the same, as he has said above. But one matter afterwards made a distinction between bishops and pastors namely, ordination, because it was [so] arranged that one bishop should ordain ministers in a number of churches.

But since by divine authority the grades of bishop and pastor are not diverse, it is manifest that ordination administered by a pastor in his own church is valid by divine law [if a pastor in his own church ordains certain suitable persons to the ministry, such ordination is, according to divine law, undoubtedly effective and right].

Therefore, when the regular bishops become enemies of the Church, or are unwilling to administer ordination, the churches retain their own right. [Because the regular bishops persecute the Gospel and refuse to ordain suitable persons, every church has in this case full authority to ordain its own ministers.]

For wherever the Church is, there is the authority [command] to administer the Gospel. Therefore it is necessary for the Church to retain the authority to call, elect, and ordain ministers. And this authority is a gift which in reality is given to the Church, which no human power can wrest from the Church, as Paul also testifies to the Ephesians, 4, 8, when he says: He ascended, He gave gifts to men. And he enumerates among the gifts specially belonging to the Church pastors and teachers, and adds that such are given for the ministry, for the edifying of the body of Christ. Hence, wherever there is a true church, the right to elect and ordain ministers necessarily exists. Just as in a case of necessity even a layman absolves, and becomes the minister and pastor of another; as Augustine narrates the story of two Christians in a ship, one of whom baptized the catechumen, who after Baptism then absolved the baptizer.

Here belong the statements of Christ which testify that the keys have been given to the Church, and not merely to certain persons, Matt. 18, 20: Where two or three are gathered together in My name, etc.

Lastly, the statement of Peter also confirms this, 1 Ep. 2, 9: Ye are a royal priesthood. These words pertain to the true Church, which certainly has the right to elect and ordain ministers since it alone has the priesthood.

And this also a most common custom of the Church testifies. For formerly the people elected pastors and bishops. Then came a bishop, either of that church or a neighboring one, who confirmed tho one elected by the laying on of hands; and ordination was nothing else than such a ratification. Afterwards new ceremonies were added, many of which Dionysius describes. But he is a recent and fictitious author, whoever he may be [this book of Dionysius is a new fiction under a false title], just as the writings of Clement also are spurious [have a false title and have been manufactured by a wicked scoundrel long after Clement]. Then more modern writers added [that the bishop said to those whom he was ordaining]: I give thee the power to sacrifice for the living and the dead. But not even this is in Dionysius.

From all these things it is clear that the Church retains the right to elect and ordain ministers. And the wickedness and tyranny of bishops afford cause for schism and discord [therefore, if the bishops either are heretics, or will not ordain suitable persons, the churches are in duty bound before God, according to divine law, to ordain for themselves pastors and ministers. Even though this be now called an irregularity or schism, it should be known that the godless doctrine and tyranny of the bishops is chargeable with it], because Paul, Gal. 1, 7 f., enjoins that bishops who teach and defend a godless doctrine and godless services should be regarded as accursed.

We have spoken of ordination, which alone, as Jerome says, distinguished bishops from other elders. Therefore there is need of no discussion concerning the other duties of bishops. Nor is it indeed necessary to speak of confirmation, nor of the consecration of bells [nor other tomfoolery of this kind], which are almost the only things which they have retained. Something must be said concerning jurisdiction.

It is certain that the common jurisdiction of excommunicating those guilty of manifest crimes belongs to all pastors. This they have tyrannically transferred to themselves alone, and have applied it to the acquisition of gain. For it is certain that the officials, as they are called employed a license not to be tolerated and either on account of avarice or because of other wanton desires tormented men and excommunicated them without any due process of law. But what tyranny is it for the officials in the states to have arbitrary power to condemn and excommunicate men without due process of law! And in what kind of affairs did they abuse this power? Indeed, not in punishing true offenses, but in regard to the violation of fasts or festivals, or like trifles! Only, they sometimes punished adulteries; and in this matter they often vexed [abused and defamed] innocent and honorable men. Besides, since this is a most grievous offense, nobody certainly is to be condemned without due process of law.

Since, therefore, bishops have tyrannically transferred this jurisdiction to themselves alone, and have basely abused it, there is no need, because of this jurisdiction, to obey bishops. But since there are just reasons why we do not obey, it is right also to restore this jurisdiction to godly pastors [to whom, by Christ's command, it belongs], and to see to it that it is legitimately exercised for the reformation of morals and the glory of God.

There remains the jurisdiction in those cases which, according to canonical law, pertain to the ecclesiastical court, as they call it, and especially in cases of matrimony. This, too, the bishops have only by human right, and that, not a very old one, as appears from the Codex and Novellae of Justinian that decisions concerning marriage at that time belonged to the magistrates. And by divine right worldly magistrates are compelled to make these decisions if the bishops [judge unjustly or] are negligent. The canons also concede the same. Therefore, also on account of this jurisdiction it is not necessary to obey bishops. And, indeed, since they have framed certain unjust laws concerning marriages, and observe them in their courts, there is need also for this reason to establish other courts. For the traditions concerning spiritual relationship [the prohibition of marriage between sponsors] are unjust. Unjust also is the tradition which forbids an innocent person to marry after divorce. Unjust also is the law which in general approves all clandestine and underhanded betrothals in violation of the right of parents. Unjust also is the law concerning the celibacy of priests. There are also other snares of consciences in their laws, to recite all of which is of no profit. It is sufficient to have recited this, that there are many unjust laws of the Pope concerning matrimonial subjects on account of which the magistrates ought to establish other courts.

Since, therefore, the bishops, who are devoted to the Pope, defend godless doctrine and godless services, and do not ordain godly teachers, yea, aid the cruelty of the Pope, and, besides, have wrested the jurisdiction from pastors, and exercise it only tyrannically [for their own profit]; and lastly, since in matrimonial cases they observe many unjust laws, there are reasons sufficiently numerous and necessary why the churches should not recognize these as bishops.

But they themselves should remember that riches [estates and revenues] have been given to bishops as alms for the administration and advantage of the churches [that they may serve the Church, and perform their office the more efficiently], as the rule says: The benefice is given because of the office. Therefore they cannot with a good conscience possess these alms, and meanwhile defraud the Church, which has need of these means for supporting ministers, and aiding studies [educating learned men], and caring for the poor and establishing courts, especially matrimonial. For so great is the variety and extent of matrimonial controversies that there is need of a special tribunal for these, and for establishing this, the endowments of the Church are needed. Peter predicted, 2 Ep. 2, 13, that there would be godless bishops, who would abuse the alms of the Church for luxury and neglect the ministry. Therefore [since the Holy Spirit in that connection utters dire threats] let those who defraud the Church know that they will pay God the penalty for this crime.

--

### DOCTORS AND PREACHERS

**Who Subscribed the Augsburg Confession**
**and Apology, A. D. 1537.**

*According to the command of the most illustrious princes and of the orders and states professing the doctrine of the Gospel, we have reread the articles of the Confession presented to the Emperor in the Assembly at Augsburg, and by the favor of God all the preachers who have been present in this Assembly at Smalcald harmoniously declare that they believe and teach in their churches according to the articles of the Confession and Apology. They also declare that they approve the article concerning the primacy of the Pope and his power, and the power and jurisdiction of bishops, which was presented to the princes in this Assembly at Smalcald. Accordingly, they subscribe their names.*

*I, Dr. John Bugenhagen, Pomeranus, subscribe the Articles of the Augsburg Confession, the Apology, and the Article presented to the princes at Smalcald concerning the Papacy.*

*I also, Dr. Urban Rhegius, Superintendent of the churches in the Duchy of Lueneburg, subscribe.*

*Nicolaus Amsdorf of Magdeburg subscribed.*

*Georpe Spalatin of Altenburg subscribed.*

*I, Andrew Osiander, subscribe.*

*Magister Veit Dieterich of Nuernberg subscribed.*

*Stephen Agricola, Minister at Hof, subscribed with his own hand.*

*John Draconites of Marburg subscribed.*

*Conrad Figenbotz subscribed to all throughout.*

*Martin Bucer.*

*I, Erhard Schnepf, subscribe.*

*Paul Rhodius, Preacher in Stettin.*

*Gerhard Oeniken, Minister of the Church at Minden.*

*Brixius Northanus, Minister at Soest.*

*Simon Schnevveis, Pastor of Crailsheim.*

*I, Pomeranus, again subscribe in the name of Magister John Brentz, as he ordered me.*

*Philip Melanchthon subscribes with his own hand.*

*Anthony Corvinus subscribes with his own hand, as well as in the name of Adam a Fulda.*

*John Schlainhauffen subscribes with his own hand.*

*Magister George Helt of Forchheim.*

*Michael Coelius, Preacher at Mansfeld.*

*Peter Geltner, Preacher of the Church of Frankfort.*

*Dionysius Melander subscribed.*

*Paul Fagius of Strassburg.*

*Wendel Faber, Pastor of Seeburg in Mansfeld*

*Conrad Oettinger of Pforzheim, Preacher of Ulric, Duke of Wuerttemberg.*

*Boniface Wolfart, Minister of the Word of the Church at Augsburg.*

*John Aepinus, Superintendent of Hamburg, subscribed with his own hand.*

*John Amsterdam of Bremen does the same.*

*John Fontanus, Superintendent of Lower Hesse, subscribed.*

*Frederick Myconius subscribed for himself and Justus Menius. Amobrose Blaurer.*

*I have read, and again and again reread, the Confession and Apology presented at Augsburg by the Most Illustrious Prince, the Elector of Saxony, and by the other princes and estates of the Roman Empire, to his Imperial Majesty. I have also read the Formula of Concord concerning the Sacrament, made at Wittenberg with Dr. Bucer and others. I have also read the articles written at the Assembly at Smalcald in the German language by Dr. Martin Luther, our most revered preceptor, and the tract concerning the Papacy and the Power and Jurisdiction of Bishops. And in my humble opinion I judge that all these agree with Holy Scripture, and with the belief of the true and genuine catholic Church. But although in so great a number of most learned men who have now assembled at Smalcald I acknowledge that I am of all the least yet, as I am not permitted to await the end of the assembly, I ask you, most renowned man, Dr. John Bugenhagen, most revered Father in Christ, that your courtesy may add my name, if it be necessary, to all that I have above mentioned. For I testify in this my own handwriting that I thus hold, confess, and constantly will teach, through Jesus Christ, our Lord.*

*John Brentz, Minister of Hall.*

Done at Smalcald February 23, 1537.