---
title: Is the Pope the Antichrist?
author: remy
feature: pope.png
description: Calling The Pope "The Antichrist" can be a very off-putting and difficult thing, but there is a reason we Lutherans say it.
date: 2021-04-25
---

Calling the pope the antichrist can be a pretty divisive statement. It's the kind of opinion that many would refrain from speaking out loud because it may put off a Catholic friend. I admit that it is a pretty incindiary thing to say, but it is a thing that must be said nonetheless. 

Why, then, do we believe that the pope is the antichrist? Well, it is a pretty nuanced thing. First and foremost, we don't necessarily believe that *the pope* is **The Antichrist**, though we wouldn't be entirely shocked if it worked out that way.

Rather, we believe that *the office of the papacy* is, itself, ***anti-Christ***. That is to say, the office of the pope is against Christ. This is because of Catholic teaching which places the pope as the fount and head of all church authority - instead of Christ - and sets him up to be a mediator between us and Jesus. 

The Lord tells us through the Apostle Paul in his first letter to Timothy, "For there is one God, and there is one mediator between God and men, the man Christ Jesus [...]" (1 Tim 2:5). The Roman Catholic Church says, essentially, "And that's true, but there is a mediator between man and Chist and that is The Pope."

Now what's funny is the Catholic church holds this position - that one must be a part of the Roman church - to be saved, but they also hold to the opposite position and believe that one need not even be a Christian to be saved. Indeed, they say that as long as you strive to live the best life you can, your life will be pleasing to God and you will be granted entrance to Heaven. I've even heard a Catholic priest say that one could be an atheist, vehemently denying the Lord Jesus, and still gain entrance into Heaven by living to their best interpretation of morality.

This, also, is anti-Christ because it takes the focus of salvation off the person and work of Jesus and places it squarely on you and your own works. 

So the Catholic church's teachings on salvation are anti-Christ, and their doctrines surrounding the office of the pope are anti-Christ. Necessarily, then, the person occupying the office of the pope must be an antichrist.

Now, I do not, and would never, say that Jorge Bergoglio is the antichrist. I don't believe he is. But until he repents and abdicates the office of pope, I must declare that Pope Francis is antichrist.

{{< youtube 1TPSauuE8H0 >}}